<!DOCTYPE html>
<!-- Created by Hyekyeong Park -->
<html>
    <head>
        <meta charset="uft-8" />
<title>Catch Birds!</title>
<link href="img/dove-solid.png" rel="icon" type="image/x-icon" />
<link href="assignment5.css" rel="stylesheet" />
<link href="bootstrap.min.css" rel="stylesheet" />
</head>

<body>
<div id="allPage">

<div id="content">
<div id="instruction">

    <div id="buttonDiv">
        <button type="button" class="btn btn-outline-warning" onclick="resetScore()"> Reset Score</button>
    <br />
    <button type="button" class="btn btn-outline-warning" onclick="resetSpeedInterval()"> Reset Speed</button>
    </div>
</div>

<div id = "game">
    <canvas id="canvas" style="border:1px solid #000000;"></canvas>
</div>
</div>

<div id = "footer">
    <footer>&copy;&nbsp;All Rights Reserved. || Hyekyeong Park (301148613) || Winter 2021 || COMP125</footer>
</div>
</div>

<script src="assignment5.js"></script>

</body>
</html>
